[gd_scene load_steps=39 format=3 uid="uid://cm8bteog724uj"]

[ext_resource type="Script" path="res://scripts/grenade.gd" id="1_0aiai"]
[ext_resource type="Texture2D" uid="uid://1btll1ijp6sb" path="res://assets/sprites/grenade.png" id="2_irsls"]
[ext_resource type="AudioStream" uid="uid://bklkrsnphul7a" path="res://assets/sounds/sfx/sndExplosion.wav" id="5_7to51"]
[ext_resource type="Texture2D" uid="uid://c2g2cxqyipmrv" path="res://assets/sprites/Explosion3/0001.png" id="6_i5x36"]
[ext_resource type="Texture2D" uid="uid://q072uhtf8cbk" path="res://assets/sprites/Explosion3/0002.png" id="7_xe6k1"]
[ext_resource type="Texture2D" uid="uid://4ab812kh17ip" path="res://assets/sprites/Explosion3/0003.png" id="8_hfu8b"]
[ext_resource type="Texture2D" uid="uid://evp71q6wyf8p" path="res://assets/sprites/Explosion3/0004.png" id="9_3k6gu"]
[ext_resource type="Texture2D" uid="uid://ce57je62hir54" path="res://assets/sprites/Explosion3/0005.png" id="10_5vnlu"]
[ext_resource type="Texture2D" uid="uid://mdh5qdcf7j8g" path="res://assets/sprites/Explosion3/0006.png" id="11_rgnio"]
[ext_resource type="Texture2D" uid="uid://cxytw1u5tv7wm" path="res://assets/sprites/Explosion3/0007.png" id="12_vbgcd"]
[ext_resource type="Texture2D" uid="uid://dtcaj5ptl7wvq" path="res://assets/sprites/Explosion3/0008.png" id="13_l02yu"]
[ext_resource type="Texture2D" uid="uid://cwc71trhjsry" path="res://assets/sprites/Explosion3/0009.png" id="14_gu0pq"]
[ext_resource type="Texture2D" uid="uid://b6cuie8xsbrbg" path="res://assets/sprites/Explosion3/0010.png" id="15_r48ur"]
[ext_resource type="Texture2D" uid="uid://bw8fvej3i1t76" path="res://assets/sprites/Explosion3/0011.png" id="16_p7md5"]
[ext_resource type="Texture2D" uid="uid://dg2walr6ucyba" path="res://assets/sprites/Explosion3/0012.png" id="17_q3vil"]
[ext_resource type="Texture2D" uid="uid://cdm75d700lg2j" path="res://assets/sprites/Explosion3/0013.png" id="18_r17tx"]
[ext_resource type="Texture2D" uid="uid://c387fpupd0qhy" path="res://assets/sprites/Explosion3/0014.png" id="19_d2oxw"]
[ext_resource type="Texture2D" uid="uid://cxf1tuthb53g3" path="res://assets/sprites/Explosion3/0015.png" id="20_7gvgd"]
[ext_resource type="Texture2D" uid="uid://cwihmfrl8rak4" path="res://assets/sprites/Explosion3/0016.png" id="21_q6ypg"]
[ext_resource type="Texture2D" uid="uid://bmdicjbgx7qdj" path="res://assets/sprites/Explosion3/0017.png" id="22_pc6ad"]
[ext_resource type="Texture2D" uid="uid://2s4msjh8ulqi" path="res://assets/sprites/Explosion3/0018.png" id="23_tdc0r"]
[ext_resource type="Texture2D" uid="uid://b0sqwig10aw2j" path="res://assets/sprites/Explosion3/0019.png" id="24_oaad3"]
[ext_resource type="Texture2D" uid="uid://cxyrmur2xaar6" path="res://assets/sprites/Explosion3/0020.png" id="25_ynfel"]
[ext_resource type="Texture2D" uid="uid://d1lcy7tlbrnbp" path="res://assets/sprites/Explosion3/0021.png" id="26_110qn"]
[ext_resource type="Texture2D" uid="uid://cnios1kl44nfh" path="res://assets/sprites/Explosion3/0022.png" id="27_ug1f5"]
[ext_resource type="Texture2D" uid="uid://dlhcdnqyw4rgl" path="res://assets/sprites/Explosion3/0023.png" id="28_v06pt"]
[ext_resource type="Texture2D" uid="uid://dt7prrgaddp0a" path="res://assets/sprites/Explosion3/0024.png" id="29_ofrdr"]
[ext_resource type="Texture2D" uid="uid://eii7gjp4qejl" path="res://assets/sprites/Explosion3/0025.png" id="30_armkt"]
[ext_resource type="Texture2D" uid="uid://dr1d2vtpkuyde" path="res://assets/sprites/Explosion3/0026.png" id="31_svqt3"]
[ext_resource type="Texture2D" uid="uid://8e6ouquepk0s" path="res://assets/sprites/Explosion3/0027.png" id="32_5qcbq"]
[ext_resource type="Texture2D" uid="uid://byg7bpwfh1bad" path="res://assets/sprites/Explosion3/0028.png" id="33_wn8ln"]
[ext_resource type="Texture2D" uid="uid://bvn6gcp8udxg5" path="res://assets/sprites/Explosion3/0029.png" id="34_mrs1n"]
[ext_resource type="Texture2D" uid="uid://b2ult8hfp6ybn" path="res://assets/sprites/Explosion3/0030.png" id="35_ddkne"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c3nay"]

[sub_resource type="Animation" id="Animation_7trfn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0l38q"]
resource_name = "scale"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.659755, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(5, 5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mrq43"]
_data = {
"RESET": SubResource("Animation_7trfn"),
"scale": SubResource("Animation_0l38q")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_sx1ir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_i5x36")
}, {
"duration": 1.0,
"texture": ExtResource("7_xe6k1")
}, {
"duration": 1.0,
"texture": ExtResource("8_hfu8b")
}, {
"duration": 1.0,
"texture": ExtResource("9_3k6gu")
}, {
"duration": 1.0,
"texture": ExtResource("10_5vnlu")
}, {
"duration": 1.0,
"texture": ExtResource("11_rgnio")
}, {
"duration": 1.0,
"texture": ExtResource("12_vbgcd")
}, {
"duration": 1.0,
"texture": ExtResource("13_l02yu")
}, {
"duration": 1.0,
"texture": ExtResource("14_gu0pq")
}, {
"duration": 1.0,
"texture": ExtResource("15_r48ur")
}, {
"duration": 1.0,
"texture": ExtResource("16_p7md5")
}, {
"duration": 1.0,
"texture": ExtResource("17_q3vil")
}, {
"duration": 1.0,
"texture": ExtResource("18_r17tx")
}, {
"duration": 1.0,
"texture": ExtResource("19_d2oxw")
}, {
"duration": 1.0,
"texture": ExtResource("20_7gvgd")
}, {
"duration": 1.0,
"texture": ExtResource("21_q6ypg")
}, {
"duration": 1.0,
"texture": ExtResource("22_pc6ad")
}, {
"duration": 1.0,
"texture": ExtResource("23_tdc0r")
}, {
"duration": 1.0,
"texture": ExtResource("24_oaad3")
}, {
"duration": 1.0,
"texture": ExtResource("25_ynfel")
}, {
"duration": 1.0,
"texture": ExtResource("26_110qn")
}, {
"duration": 1.0,
"texture": ExtResource("27_ug1f5")
}, {
"duration": 1.0,
"texture": ExtResource("28_v06pt")
}, {
"duration": 1.0,
"texture": ExtResource("29_ofrdr")
}, {
"duration": 1.0,
"texture": ExtResource("30_armkt")
}, {
"duration": 1.0,
"texture": ExtResource("31_svqt3")
}, {
"duration": 1.0,
"texture": ExtResource("32_5qcbq")
}, {
"duration": 1.0,
"texture": ExtResource("33_wn8ln")
}, {
"duration": 1.0,
"texture": ExtResource("34_mrs1n")
}, {
"duration": 1.0,
"texture": ExtResource("35_ddkne")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="Grenade" type="Node2D"]
script = ExtResource("1_0aiai")

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["grenade"]]
collision_layer = 32
collision_mask = 28

[node name="Grenade" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-2, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_irsls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_c3nay")

[node name="TriggerTimer" type="Timer" parent="."]
one_shot = true

[node name="sndExplosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_7to51")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 2
libraries = {
"": SubResource("AnimationLibrary_mrq43")
}

[node name="Explosion" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_sx1ir")
frame = 29
frame_progress = 1.0

[connection signal="timeout" from="TriggerTimer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="Explosion" to="." method="_on_explosion_animation_finished"]
