~ start
You did it again. 
Couldn’t stay out of trouble. 
Power’s out, it’s all going to hell. 
Meet me at the lab – if you make it.
- Damn, why do I have such a hangover? => start
- What the fuck happened? => start
- Is that a flashlight? => END
=> END

~ food
Yum [color="#ff0000"]Text[/color] 😋
=> END
# https://github.com/nathanhoad/godot_dialogue_manager/blob/main/docs/Writing_Dialogue.md
~ test
Unknown: We're so screwed.
	The experiment went south fast! They broke out and are all over the place now!
Unknown: They can hear us. So this might be a way to distract them.
Unknown: I want to bug out of here asap!
Jerry: [#happy, #surprised] So Long and good luck - Jerry
# do Messenger.pickup.emit(Enums.PickupItems.MESSAGE,"food")
=> END

~ flamethrower
You found a [color="#ff0000"]flamethrower[/color]. Let's BBQ those bitches!
	Press [color="#ff0000"]Right mouse button[/color] to trigger it.
	You still got some fuel left.
=> END

~ grenade
Boom! You found a bunch of [color="#ff0000"]grenades[/color].
	Press [color="#ff0000"]E-key[/color] to throw one and watch it bounce for [color="#ff0000"]3 seconds[/color].
	Don't forget to take cover!
	Happy crowd control!
=> END