~ start
You did it again. 
Couldn’t stay out of trouble. 
Power’s out, it’s all going to hell. 
Meet me at the lab – if you make it.
- Damn, why do I have such a hangover? => start
- What the fuck happened? => start
- Is that a flashlight? => END
=> END

~ food
Yum 😋
=> END
# https://github.com/nathanhoad/godot_dialogue_manager/blob/main/docs/Writing_Dialogue.md
~ test
Unknown: We're so screwed. 
	The experiment went south fast! They broke out and are all over the place now!
Unknown: They can hear us. So this might be a way to distract them.
Unknown: I want to bug out of here asap!
Jerry: [#happy, #surprised] So Long and good luck - Jerry
do Messenger.pickup.emit(Enums.PickupItems.MESSAGE,"food")
=> END